<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assignments</title>
    <style>
      body {
        background: #ededed;
      }
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        margin: 40px;
        border-radius: 20px;
        background: linear-gradient(145deg, #f0f0f0, #cacaca);
        box-shadow: 13px 13px 27px #bababa, -13px -13px 27px #ffffff;
        text-decoration: none;
        font-size: 30px;
        font-weight: 700;
        color: #999;
        transition: all 0.3s ease;
      }
      a:hover {
        color: #888;
        background: linear-gradient(145deg, #cacaca, #f0f0f0);
        box-shadow: 9px 9px 18px #c1c1c1, -9px -9px 18px #ffffff;
      }
    </style>
  </head>
  <body>
    <a href="./01_block/index.html">01</a>
    <a href="./02_float_tab/index.html">02</a>
    <a href="./03_cast_float/index.html">03</a>
    <a href="./04_naver/naver_about.html">04</a>
  </body>
</html>
